Multiclass (predicted one of them) 	.............................................................
Numerical values 					...........................
Cant class 							........................
Multiclass (predicted other) 		.............
confusion other-icanttell 			........
non-obvious keywords 				.....
weather preferences/whishes 		.....
too-much slang, RT, puntuation 		....
tornado 							...
confusion hot-sun-warm  			...
confusion hot-cold (negation) 		...
strage conditions for season 		...
tornado scale 						..
confusion hot-cantell 				..
windy city (mote ciudad) 			.
confusion summer-hot 				.
confusion thunder-rain 				.
confusion snow-cantell 				.
confusion sun-cantell 				.
confusion hot-humid 				.
spanish 							.
fire (dry) classified as other 		.

